# ↓ Si no se usa emulador cambiar por la IP de la PC
# EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/api
EXPO_PUBLIC_API_VERSION=v1
EXPO_PUBLIC_QR_TEXT=LABURO_SEDE_PRINCIPAL_ENTRADA_UUID_842a