# ↓ Si no se usa emulador cambiar por la IP de la PC
# EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_API_URL=http://192.168.100.91:3000/api
EXPO_PUBLIC_API_VERSION=v1
EXPO_PUBLIC_QR_TEXT=LABURO_SEDE_PRINCIPAL_ENTRADA_UUID_842a

EXPO_PUBLIC_OFFICE_LAT=-31.32590
EXPO_PUBLIC_OFFICE_LONG=-58.01314
EXPO_PUBLIC_RADIUS=100
