DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=empleados_db

API_PORT=3000

JWT_SECRET=ESTO_DEBE_SER_UNA_CADENA_MUY_LARGA_Y_SEGURA
JWT_EXPIRES_IN=3600s

QR_TEXT=LABURO_SEDE_PRINCIPAL_ENTRADA_UUID_842a

OFFICE_LAT=-34.624160
OFFICE_LONG=-58.511661
MAX_DISTANCE_METERS=100