PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario_pg
DB_PASSWORD=tu_contraseña_pg
DB_NAME=laburo
DB_LOGGING=true
DB_LOGGER=advanced-console
GLOBAL_PREFIX=api
SWAGGER_ENABLED=true

# Configuración de JWT
JWT_SECRET=tuSuperSecretoFacilDeRecordarPeroDificilDeAdivinar